<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue.js Drag&Drop File Upload</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .drop_area {
        color: gray;
        font-weight: bold;
        font-size: 1.2em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 300px;
        border: 5px solid gray;
        border-radius: 15px;
    }
    .enter {
        border: 10px dotted powderblue;
    }
</style>

<body>
    <div id="app">
        <div class="drop_area" @dragenter="dragEnter" @dragleave="dragLeave" @dragover.prevent @drop.prevent="dropFile" :class="{enter: isEnter}">
            ファイルアップロード
        </div>
        <div>
            <ul>
                <li v-for="file in files">
                    {{ file.name }}
                </li>
            </ul>
        </div>
    </div>

    <script>
        const app = new Vue({
            el: "#app",
            data: {
                isEnter: false,
                files: [],
            },
            methods: {
                dragEnter() {
                    this.isEnter = true;
                },
                dragLeave() {
                    this.isEnter = false;
                },
                dropFile() {
                    this.files = [...event.dataTransfer.files];
                    this.files.forEach(file => {
                        let form = new FormData();
                        form.append('file', file);
                        axios.post('http://localhost:3000/uploadFile', form).then(response => {
                            console.log(response);
                        }).catch(error => {
                            console.log(error);
                        })
                    });
                    this.isEnter = false;
                }
            }
        })
    </script>

</body>

</html>